C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\bin\Debug\net7.0\Seminar_1.5.exe
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\bin\Debug\net7.0\Seminar_1.5.deps.json
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\bin\Debug\net7.0\Seminar_1.5.runtimeconfig.json
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\bin\Debug\net7.0\Seminar_1.5.dll
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\bin\Debug\net7.0\Seminar_1.5.pdb
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\Seminar_1.5.csproj.AssemblyReference.cache
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\Seminar_1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\Seminar_1.5.AssemblyInfoInputs.cache
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\Seminar_1.5.AssemblyInfo.cs
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\Seminar_1.5.csproj.CoreCompileInputs.cache
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\Seminar_1.5.dll
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\refint\Seminar_1.5.dll
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\Seminar_1.5.pdb
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\Seminar_1.5.genruntimeconfig.cache
C:\Users\e.belyankina\Desktop\GeekBrains_6\Seminar_1.5\obj\Debug\net7.0\ref\Seminar_1.5.dll
